CREATE OR REPLACE FUNCTION get_posts_for_thread_parent_tree_limit(
  p_thread_id INT,
  p_limit INT)

RETURNS TABLE(id INT,
              thread INT,
              forum CITEXT,
              author CITEXT,
              parent INT,
              message TEXT,
              created TIMESTAMP WITH TIME ZONE,
              isEdited BOOLEAN)
AS
$BODY$
BEGIN

    RETURN QUERY
    WITH roots AS (
      SELECT pr.path
      FROM posts pr
      WHERE pr.thread_id = p_thread_id AND pr.parent_id = 0
      ORDER BY pr.post_id
      LIMIT p_limit
    )
    SELECT p.post_id, p.thread_id, p.forum_slug, p.user_nickname,
           p.parent_id, p.message, p.created, p.is_edited
    FROM posts p
    JOIN roots r ON p.path @> r.path
    ORDER BY p.path;

END;
$BODY$
LANGUAGE plpgsql VOLATILE;