CREATE OR REPLACE FUNCTION get_posts_for_thread_parent_tree_limit_desc(
  p_thread_id INT,
  p_limit INT,
  p_desc_flag BOOLEAN)

RETURNS TABLE(id INT,
              thread INT,
              forum CITEXT,
              author CITEXT,
              parent INT,
              message TEXT,
              created TIMESTAMP WITH TIME ZONE,
              isEdited BOOLEAN)
AS
$BODY$
BEGIN

    RETURN QUERY
    SELECT p.post_id, p.thread_id, p.forum_slug, p.user_nickname,
           p.parent_id, p.message, p.created, p.is_edited
    FROM posts p
    WHERE p.thread_id = p_thread_id
      AND p.path IN (
                        SELECT pr.path
                        FROM posts pr
                        WHERE pr.thread_id = p_thread_id
                              AND pr.parent_id = 0
                        ORDER BY CASE p_desc_flag
                                    WHEN false THEN pr.post_id
                                    ELSE NULL
                                 END ASC,

                                 CASE p_desc_flag
                                    WHEN true THEN  pr.post_id
                                    ELSE NULL
                                 END DESC
                        LIMIT p_limit
                    )
    ORDER BY CASE p_desc_flag
                WHEN false THEN p.path
                ELSE NULL
             END ASC,

             CASE p_desc_flag
                WHEN true THEN  p.path
                ELSE NULL
             END DESC;

END;
$BODY$
LANGUAGE plpgsql VOLATILE;