CREATE OR REPLACE FUNCTION add_thread(
  p_slug CITEXT,
  p_forum_id INT,
  p_forum_slug CITEXT,
  p_user_id INT,
  p_user_nickname CITEXT,
  p_created TIMESTAMP WITH TIME ZONE,
  p_message TEXT,
  p_title TEXT)

RETURNS TABLE(thread_id INT)
AS
$BODY$
  BEGIN
    RETURN QUERY
        INSERT INTO threads (slug, forum_id, forum_slug, user_id, user_nickname, created, message, title)
        VALUES (p_slug, p_forum_id, p_forum_slug, p_user_id, p_user_nickname, p_created, p_message, p_title)
        RETURNING threads.thread_id;
  END;
$BODY$
LANGUAGE plpgsql VOLATILE;
