CREATE OR REPLACE FUNCTION get_thread_by_id(p_thread_id INT)
  RETURNS TABLE(thread_id INT,
                slug CITEXT,
                forum_id INT,
                user_id INT,
                created TIMESTAMP WITH TIME ZONE,
                message TEXT,
                title TEXT,
                user_nickname CITEXT,
                forum_slug CITEXT)
AS
$BODY$
  BEGIN
    RETURN QUERY SELECT th.thread_id, th.slug, th.forum_id, th.user_id,
                        th.created, th.message, th.title, u.nickname, f.slug
    FROM threads th
    JOIN users u  on th.user_id = u.user_id
    JOIN forums f on th.forum_id = f.forum_id
    WHERE th.thread_id = p_thread_id;
  END;
$BODY$
LANGUAGE plpgsql VOLATILE;