CREATE OR REPLACE FUNCTION update_thread_by_slug_by_msg(
  p_slug CITEXT,
  p_msg TEXT)

RETURNS TABLE(thread_id INT,
              slug CITEXT,
              forum_id INT,
              user_id INT,
              created TIMESTAMP WITH TIME ZONE,
              message TEXT,
              title TEXT,
              user_nickname CITEXT,
              forum_slug CITEXT,
              votes INT)
AS
$BODY$
  BEGIN
    RETURN QUERY

        UPDATE threads AS th
        SET message = p_msg
        FROM users u, forums f
        WHERE th.slug = p_slug and th.user_id = u.user_id and th.forum_id = f.forum_id
        RETURNING th.thread_id, th.slug, th.forum_id, th.user_id,
                  th.created, th.message, th.title, u.nickname, f.slug, th.votes;
  END;
$BODY$
LANGUAGE plpgsql VOLATILE;