CREATE OR REPLACE FUNCTION get_posts_for_thread_tree(
  p_thread_id INT)

RETURNS TABLE(id INT,
              thread INT,
              forum CITEXT,
              author CITEXT,
              parent INT,
              message TEXT,
              created TIMESTAMP WITH TIME ZONE,
              isEdited BOOLEAN)
AS
$BODY$
BEGIN

    RETURN QUERY
    SELECT p.post_id, p.thread_id, p.forum_slug, p.user_nickname,
           p.parent_id, p.message, p.created, p.is_edited
    FROM posts p
    WHERE p.thread_id = p_thread_id
    ORDER BY p.path;

END;
$BODY$
LANGUAGE plpgsql VOLATILE;