CREATE OR REPLACE FUNCTION get_posts_for_thread_three_limit_since(p_thread_id INT, p_limit INT, p_since INT)
RETURNS TABLE(post_id INT,
              thread_id INT,
              forum_id INT,
              user_id INT,
              parent_id INT,
              message TEXT,
              created TIMESTAMP WITH TIME ZONE,
              is_edited BOOLEAN)
AS
$BODY$
  DECLARE v_row_number int;
    BEGIN

    SELECT rn INTO v_row_number
       FROM (SELECT ROW_NUMBER() OVER (ORDER BY pst.path) as rn, *
             FROM posts pst
             WHERE pst.thread_id = p_thread_id) t
       WHERE t.post_id = p_since
       LIMIT 1;

    IF v_row_number IS NULL THEN
      RETURN;
    END IF;
    RETURN QUERY SELECT pst.post_id, pst.thread_id, pst.forum_id, pst.user_id,
                        pst.parent_id, pst.message, pst.created, pst.is_edited
    FROM posts pst
    WHERE pst.thread_id = p_thread_id
    ORDER BY pst.path
    LIMIT p_limit OFFSET v_row_number;
  END;
$BODY$
LANGUAGE plpgsql VOLATILE;