CREATE INDEX posts_threads_idx
  ON posts (thread_id);

CREATE INDEX posts_forums_idx
  ON posts (forum_id);

CREATE INDEX posts_users_idx
  ON posts (user_id);

CREATE INDEX posts_parent_idx
  ON posts (parent_id);

------------------------------------------------------------------------------------------------------------------------
CREATE INDEX IF NOT EXISTS posts_uid_thread_idx
  ON posts (post_id, thread_id);

CREATE INDEX IF NOT EXISTS posts_thread_uid_idx
  ON posts (thread_id, post_id);

CREATE INDEX IF NOT EXISTS posts_thread_path_idx
  ON posts (thread_id, path);

CREATE index posts_uid_path_idx
  ON posts (post_id, path);

CREATE INDEX posts_thread_parent_path_uid_idx
  ON posts (thread_id, parent_id, path, post_id);

CREATE INDEX posts_uid_thread_parent_idx
  ON posts (post_id, thread_id, parent_id);

------------------------------------------------------------------------------------------------------------------------
--
--CREATE INDEX IF NOT EXISTS posts_forum_id_user_id_user_nickname_collate_idx
--  ON posts (forum_id, user_id, user_nickname COLLATE "ucs_basic");