CREATE INDEX posts_threads_idx
  ON posts (thread_id);

CREATE INDEX posts_forums_idx
  ON posts (forum_id);

CREATE INDEX posts_users_idx
  ON posts (user_id);

CREATE INDEX posts_parent_idx
  ON posts (parent_id);

CREATE INDEX posts_threads_parent_idx
  ON posts (thread_id, parent_id);

-- get necessary post
CREATE index posts_uid_path_idx
  on posts (post_id, path);

-- for get root posts
CREATE INDEX posts_thread_parent_path_idx
  ON posts (thread_id, parent_id, path);

-- for get posts (parent_tree)
CREATE INDEX posts_thread_path_idx
  ON posts (thread_id, path);