CREATE OR REPLACE FUNCTION get_posts_for_thread_flat_since_limit_desc(
  p_thread_id INT,
  p_since INT,
  p_limit INT,
  p_desc_flag BOOLEAN)
RETURNS TABLE(post_id INT,
              thread_id INT,
              forum_id INT,
              user_id INT,
              parent_id INT,
              message TEXT,
              created TIMESTAMP WITH TIME ZONE,
              is_edited BOOLEAN)
AS
$BODY$
  BEGIN
    RETURN QUERY SELECT pst.post_id, pst.thread_id, pst.forum_id, pst.user_id,
                        pst.parent_id, pst.message, pst.created, pst.is_edited
    FROM posts pst
    WHERE pst.thread_id = p_thread_id and CASE p_desc_flag
                                            WHEN false THEN pst.post_id > p_since
                                            WHEN true  THEN pst.post_id < p_since
                                          END
    ORDER BY CASE p_desc_flag
                WHEN false THEN pst.created
                ELSE NULL
             END ASC,

             CASE p_desc_flag
                WHEN true THEN  pst.created
                ELSE NULL
             END DESC,

             CASE p_desc_flag
                WHEN false THEN pst.post_id
                ELSE NULL
             END ASC,

             CASE p_desc_flag
                WHEN true THEN pst.post_id
                ELSE NULL
             END DESC
    LIMIT p_limit;
  END;
$BODY$
LANGUAGE plpgsql VOLATILE;