-- [desc, limit]

CREATE OR REPLACE FUNCTION get_threads_for_forum_sort_limit(p_forum_id INT,
                                                            p_desc_flag BOOLEAN,
                                                            p_limit int)
RETURNS TABLE(id INT,
              slug CITEXT,
              author CITEXT,
              forum CITEXT,
              created TIMESTAMP WITH TIME ZONE,
              message TEXT,
              title TEXT,
              votes INT)
AS
$BODY$
BEGIN

    RETURN QUERY

    SELECT th.thread_id, th.slug, th.user_nickname, th.forum_slug,
           th.created, th.message, th.title, th.votes
    FROM threads th
    WHERE th.forum_id = p_forum_id
    ORDER BY
             CASE p_desc_flag
                WHEN false THEN th.created
                ELSE NULL
             END ASC,

             CASE p_desc_flag
                WHEN true THEN th.created
                ELSE NULL
             END DESC
    LIMIT p_limit;

END;
$BODY$
LANGUAGE plpgsql VOLATILE;