-- [limit, since]

CREATE OR REPLACE FUNCTION get_threads_for_forum_limit_since(p_forum_id INT,
                                                             p_limit int,
                                                             p_since TIMESTAMP WITH TIME ZONE)
RETURNS TABLE(thread_id INT,
              slug CITEXT,
              forum_id INT,
              user_id INT,
              created TIMESTAMP WITH TIME ZONE,
              message TEXT,
              title TEXT,
              user_nickname CITEXT,
              forum_slug CITEXT,
              votes INT)
AS
$BODY$
BEGIN

    RETURN QUERY

    SELECT th.thread_id, th.slug, th.forum_id, th.user_id,
                    th.created, th.message, th.title, u.nickname, f.slug, th.votes
    FROM threads th
    JOIN users u  on th.user_id = u.user_id
    JOIN forums f on th.forum_id = f.forum_id
    WHERE th.forum_id = p_forum_id and th.created >= p_since
    ORDER BY th.created ASC
    LIMIT p_limit;

END;
$BODY$
LANGUAGE plpgsql VOLATILE;