-- [desc]

CREATE OR REPLACE FUNCTION get_threads_for_forum_sort(p_forum_id INT,
                                                      p_desc_flag BOOLEAN)
RETURNS TABLE(thread_id INT,
            slug CITEXT,
            forum_id INT,
            user_id INT,
            created TIMESTAMP WITH TIME ZONE,
            message TEXT,
            title TEXT,
            user_nickname CITEXT,
            forum_slug CITEXT)
AS
$BODY$
BEGIN

    RETURN QUERY

    SELECT th.thread_id, th.slug, th.forum_id, th.user_id,
           th.created, th.message, th.title, u.nickname, f.slug
    FROM threads th
    JOIN users u  on th.user_id = u.user_id
    JOIN forums f on th.forum_id = f.forum_id
    WHERE th.forum_id = p_forum_id
    ORDER BY
             CASE p_desc_flag
                WHEN false THEN th.created
                ELSE NULL
             END ASC,

             CASE p_desc_flag
                WHEN true THEN th.created
                ELSE NULL
             END DESC;

END;
$BODY$
LANGUAGE plpgsql VOLATILE;