CREATE OR REPLACE FUNCTION get_post_by_id(p_post_id INT)
RETURNS TABLE(post_id INT,
              thread_id INT,
              forum_id INT,
              user_id INT,
              parent_id INT,
              message TEXT,
              created TIMESTAMP WITH TIME ZONE,
              is_edited BOOLEAN,
              path INTEGER[])
AS
$BODY$
  BEGIN
    RETURN QUERY SELECT pst.post_id, pst.thread_id, pst.forum_id, pst.user_id,
                        pst.parent_id, pst.message, pst.created, pst.is_edited, pst.path
    FROM posts pst
    WHERE pst.post_id = p_post_id;
  END;
$BODY$
LANGUAGE plpgsql VOLATILE;