CREATE OR REPLACE FUNCTION update_post_soft(
    p_post_id INT,
    p_message TEXT)

RETURNS TABLE(id INT,
              thread INT,
              forum CITEXT,
              author CITEXT,
              parent INT,
              message TEXT,
              created TIMESTAMP WITH TIME ZONE,
              isEdited BOOLEAN)

AS
$BODY$
  BEGIN
      RETURN QUERY
      UPDATE posts


      SET is_edited = ( CASE
                          WHEN posts.message <> p_message THEN TRUE
                          ELSE FALSE
                        END),
          message = p_message

      WHERE posts.post_id = p_post_id
      RETURNING posts.post_id, posts.thread_id, posts.forum_slug, posts.user_nickname,
                posts.parent_id, posts.message, posts.created, posts.is_edited;
  END;
$BODY$
LANGUAGE plpgsql VOLATILE;