CREATE OR REPLACE FUNCTION update_thread_by_uid_by_msg(
  p_thread_id INT,
  p_msg TEXT)

RETURNS TABLE(thread_id INT,
              slug CITEXT,
              forum_id INT,
              user_id INT,
              created TIMESTAMP WITH TIME ZONE,
              message TEXT,
              title TEXT)
AS
$BODY$
  BEGIN
    RETURN QUERY
        UPDATE threads
        SET message = p_msg
        WHERE threads.thread_id = p_thread_id
        RETURNING threads.thread_id, threads.slug, threads.forum_id, threads.user_id,
                  threads.created, threads.message, threads.title;
  END;
$BODY$
LANGUAGE plpgsql VOLATILE;