CREATE OR REPLACE FUNCTION update_thread_by_uid_by_msg(
  p_thread_id INT,
  p_msg TEXT)

RETURNS TABLE(id INT,
              slug CITEXT,
              author CITEXT,
              forum CITEXT,
              created TIMESTAMP WITH TIME ZONE,
              message TEXT,
              title TEXT,
              votes INT)
AS
$BODY$
  BEGIN
    RETURN QUERY

        UPDATE threads AS th
        SET message = p_msg
        WHERE th.thread_id = p_thread_id
        RETURNING th.thread_id, th.slug, th.user_nickname, th.forum_slug,
                  th.created, th.message, th.title, th.votes;
  END;
$BODY$
LANGUAGE plpgsql VOLATILE;