CREATE OR REPLACE FUNCTION get_posts_for_thread_desc_limit(p_thread_id INT, p_desc_flag BOOLEAN, p_limit INT)
RETURNS TABLE(post_id INT,
              thread_id INT,
              forum_id INT,
              user_id INT,
              parent_id INT,
              message TEXT,
              created TIMESTAMP WITH TIME ZONE,
              is_edited BOOLEAN)
AS
$BODY$
  BEGIN
    RETURN QUERY SELECT pst.post_id, pst.thread_id, pst.forum_id, pst.user_id,
                        pst.parent_id, pst.message, pst.created, pst.is_edited
    FROM posts pst
    WHERE pst.thread_id = p_thread_id
    ORDER BY CASE p_desc_flag
                    WHEN false THEN pst.post_id
                    ELSE NULL
                 END ASC,

             CASE p_desc_flag
                WHEN true THEN pst.post_id
                ELSE NULL
             END DESC

    LIMIT p_limit;
  END;
$BODY$
LANGUAGE plpgsql VOLATILE;