CREATE OR REPLACE FUNCTION get_posts_for_thread_parent_tree_since_limit(
    p_thread_id INT,
    p_since INT,
    p_limit INT)

RETURNS TABLE(post_id INT,
              thread_id INT,
              forum_id INT,
              user_id INT,
              parent_id INT,
              message TEXT,
              created TIMESTAMP WITH TIME ZONE,
              is_edited BOOLEAN)
AS
$BODY$
DECLARE since_offset int;
DECLARE since_parent_rn int;
  BEGIN


  DROP TABLE IF EXISTS parent_tree;
  CREATE TEMP TABLE parent_tree
  AS select * from get_posts_for_thread_parent_tree_all(p_thread_id);


  SELECT ext_rn, parent_rn INTO since_offset, since_parent_rn
  FROM (
    SELECT ROW_NUMBER() OVER () as ext_rn, parent_tree.post_id, parent_tree.parent_number as parent_rn
    FROM parent_tree
  ) rn_table
  WHERE rn_table.post_id = p_since
  LIMIT 1;

  RETURN QUERY
  SELECT pt.post_id, pt.thread_id, pt.forum_id, pt.user_id,
         pt.parent_id, pt.message, pt.created, pt.is_edited
  FROM parent_tree pt
  WHERE pt.parent_number <= since_parent_rn + p_limit
  OFFSET since_offset;

  END;
$BODY$
LANGUAGE plpgsql VOLATILE;
