CREATE OR REPLACE FUNCTION get_users_for_forum_since(
    p_forum_id INT,
    p_since CITEXT
)

RETURNS TABLE(nickname CITEXT,
              email CITEXT,
              about TEXT,
              fullname TEXT)
AS
$BODY$
BEGIN

  RETURN QUERY

  SELECT res.nickname, res.email, res.about, res.fullname
  FROM (

        ( SELECT users.nickname, users.email, users.about, users.fullname
          FROM posts
          JOIN users on posts.user_id = users.user_id
          WHERE posts.forum_id = p_forum_id AND posts.user_nickname > p_since COLLATE "ucs_basic"
        )

        UNION

        ( SELECT users.nickname, users.email, users.about, users.fullname
          FROM threads
          JOIN users on threads.user_id = users.user_id
          WHERE threads.forum_id = p_forum_id AND threads.user_nickname > p_since COLLATE "ucs_basic"
        )
  ) res
  ORDER BY res.nickname COLLATE "ucs_basic";

  END;
$BODY$
LANGUAGE plpgsql VOLATILE;