CREATE OR REPLACE FUNCTION get_users_for_forum_since_desc(
    p_forum_id INT,
    p_since CITEXT,
    p_desc_flag BOOLEAN
)

RETURNS TABLE(nickname CITEXT,
              email CITEXT,
              about TEXT,
              fullname TEXT)
AS
$BODY$
BEGIN

  RETURN QUERY

  SELECT res.nickname, res.email, res.about, res.fullname
  FROM (

        ( SELECT users.nickname, users.email, users.about, users.fullname
          FROM posts
          JOIN users on posts.user_id = users.user_id
          WHERE posts.forum_id = p_forum_id AND CASE p_desc_flag
                                                    WHEN true THEN  posts.user_nickname < p_since COLLATE "ucs_basic"
                                                    ELSE posts.user_nickname > p_since COLLATE "ucs_basic"
                                                END
        )

        UNION

        ( SELECT users.nickname, users.email, users.about, users.fullname
          FROM threads
          JOIN users on threads.user_id = users.user_id
          WHERE threads.forum_id = p_forum_id AND CASE p_desc_flag
                                                    WHEN true THEN  threads.user_nickname < p_since COLLATE "ucs_basic"
                                                    ELSE threads.user_nickname > p_since COLLATE "ucs_basic"
                                                  END
        )
  ) res
  ORDER BY CASE p_desc_flag
              WHEN false THEN res.nickname
              ELSE NULL
           END COLLATE "ucs_basic" ASC,

           CASE p_desc_flag
              WHEN true THEN res.nickname
              ELSE NULL
           END COLLATE "ucs_basic" DESC;

  END;
$BODY$
LANGUAGE plpgsql VOLATILE;