CREATE OR REPLACE FUNCTION get_users_for_forum_since_limit_desc(
    p_forum_id INT,
    p_since CITEXT,
    p_limit INT
)

RETURNS TABLE(nickname CITEXT,
              email CITEXT,
              about TEXT,
              fullname TEXT)
AS
$BODY$
BEGIN

  RETURN QUERY
  SELECT uf.user_nickname, uf.user_email, uf.user_about, uf.user_fullname
  FROM users_for_forum uf
  WHERE uf.forum_id = p_forum_id AND uf.user_nickname < p_since COLLATE "ucs_basic"
  ORDER BY uf.user_nickname COLLATE "ucs_basic" DESC
  LIMIT p_limit;

  END;
$BODY$
LANGUAGE plpgsql VOLATILE;