CREATE OR REPLACE FUNCTION get_users_for_forum_limit(
    p_forum_id INT,
    p_limit INT
)

RETURNS TABLE(user_id INT,
              nickname CITEXT,
              email CITEXT,
              about TEXT,
              fullname TEXT)
AS
$BODY$
BEGIN

  RETURN QUERY

  SELECT res.user_id, res.nickname, res.email, res.about, res.fullname
  FROM (

        ( SELECT users.user_id, users.nickname, users.email, users.about, users.fullname
          FROM posts
          JOIN users on posts.user_id = users.user_id
          WHERE posts.forum_id = p_forum_id
        )

        UNION

        ( SELECT users.user_id, users.nickname, users.email, users.about, users.fullname
          FROM threads
          JOIN users on threads.user_id = users.user_id
          WHERE threads.forum_id = p_forum_id
        )
  ) res
  ORDER BY res.nickname COLLATE "ucs_basic"
  LIMIT p_limit;

  END;
$BODY$
LANGUAGE plpgsql VOLATILE;