CREATE OR REPLACE FUNCTION get_users_for_forum(
    p_forum_id INT
)


RETURNS TABLE(nickname CITEXT,
              email CITEXT,
              about TEXT,
              fullname TEXT)
AS
$BODY$
BEGIN

  RETURN QUERY
  SELECT DISTINCT ON (u.nickname COLLATE "ucs_basic") u.nickname, u.email, u.fullname,  u.about
  FROM users u
  JOIN threads t ON (u.user_id = t.user_id AND t.forum_id = p_forum_id)
  JOIN posts p ON (u.user_id = p.user_id AND p.forum_id = p_forum_id)
  ORDER BY u.nickname COLLATE "ucs_basic";

  END;
$BODY$
LANGUAGE plpgsql VOLATILE;