CREATE OR REPLACE FUNCTION get_users_for_forum(
    p_forum_id INT
)

RETURNS TABLE(nickname CITEXT,
              email CITEXT,
              about TEXT,
              fullname TEXT)
AS
$BODY$
BEGIN

    RETURN QUERY
    SELECT u.nickname, u.email, u.about, u.fullname
    FROM users u
    WHERE u.user_id in (
                         select t.user_id
                         from threads t
                         WHERE t.forum_id = p_forum_id

                         UNION

                         select p.user_id
                         from posts p
                         WHERE p.forum_id = p_forum_id
                       )
    ORDER BY u.nickname COLLATE "ucs_basic";

  END;
$BODY$
LANGUAGE plpgsql VOLATILE;