CREATE OR REPLACE FUNCTION get_users_for_forum_since_limit_desc(
    p_forum_id INT,
    p_since CITEXT,
    p_limit INT,
    p_desc_flag BOOLEAN
)

RETURNS TABLE(nickname CITEXT,
              email CITEXT,
              about TEXT,
              fullname TEXT)
AS
$BODY$
DECLARE since_offset INT;
BEGIN

   RETURN QUERY
   SELECT u.nickname, u.email, u.about, u.fullname
   FROM users u
   WHERE u.user_id in (
                         select t.user_id
                         from threads t
                         WHERE t.forum_id = p_forum_id AND CASE p_desc_flag
                                                           WHEN true THEN  t.user_nickname < p_since COLLATE "ucs_basic"
                                                           ELSE t.user_nickname > p_since COLLATE "ucs_basic"
                                                       END
                         UNION
                         select p.user_id
                         from posts p
                         WHERE p.forum_id = p_forum_id AND CASE p_desc_flag
                                                           WHEN true THEN  p.user_nickname < p_since COLLATE "ucs_basic"
                                                           ELSE p.user_nickname > p_since COLLATE "ucs_basic"
                                                       END
                       )
   ORDER BY CASE p_desc_flag
               WHEN false THEN u.nickname
               ELSE NULL
            END COLLATE "ucs_basic" ASC,
            CASE true
               WHEN true THEN u.nickname
               ELSE NULL
            END COLLATE "ucs_basic" DESC
   LIMIT p_limit;

  END;
$BODY$
LANGUAGE plpgsql VOLATILE;